APP_ENV=dev
APP_SECRET=29f28b0013900dab798d4fe014969300
DATABASE_URL=mysql://root:root@192.168.1.150:3307/Comments

AWS_KEY=REPLACE_ME
AWS_SECRET=REPLACE_ME
AWS_REGION=REPLACE_ME
AWS_QUEUE_ARN=REPLACE_ME
